.title {
    font-size: 25px;
    font-weight: 700;
}

.daily-item {
    background-color: #eeeeee;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    padding: 5px 20px;
}

.icon-small {
    width: 43px;
}

.day {
    color: #1c1c1c;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #808080;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;    
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #808080;
}

.daily-details-grid-item label:last-child {
    color: #1c1c1c;
}